#Gradle properties
#Sat Nov 27 11:35:54 CET 2021
quarkusPluginVersion=2.4.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.4.2.Final
jacksonVersion=2.13.0
kotlinMockitoVersion=4.0.0
