quarkus.banner.path=/banner

# Swagger UI
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# Database
quarkus.mongodb.database=charger-monitor
quarkus.liquibase-mongodb.change-log=liquibase/changelog.xml
quarkus.liquibase-mongodb.migrate-at-start=true
